# Uncrustify configuration for RAGE project
# This preserves the preferred formatting style

# Indentation
indent_columns = 4
indent_with_tabs = 0
indent_class = true
indent_namespace = true
indent_paren_close = 2

# Brace placement - Opening braces on same line
nl_brace_else = add
nl_brace_catch = add
nl_brace_finally = add
nl_brace_square = remove
nl_brace_fparen = remove
nl_enum_brace = remove
nl_union_brace = remove
nl_struct_brace = remove
nl_do_brace = remove
nl_if_brace = remove
nl_for_brace = remove
nl_while_brace = remove
nl_switch_brace = remove
nl_class_brace = remove
nl_fdef_brace = remove
nl_elseif_brace = remove
nl_else_brace = remove
nl_remove_extra_newlines = 0
nl_before_return = true
nl_max = 2
nl_end_of_file = remove
nl_start_of_file = remove
nl_class_leave_one_liners = true
nl_assign_leave_one_liners = true
nl_enum_leave_one_liners = true
nl_getset_leave_one_liners = true
nl_func_leave_one_liners = true
nl_cpp_lambda_leave_one_liners = true
nl_after_semicolon = false
nl_after_vbrace_close = false
nl_after_brace_close = false
nl_after_vbrace_open_empty = false
nl_after_vbrace_open = false
nl_after_brace_open = true
nl_after_brace_open_cmt = true 
nl_type_brace_init_lst_open = true

# Eat blanks
eat_blanks_before_close_brace = TRUE
eat_blanks_after_open_brace = TRUE

# Spacing
sp_inside_braces = add
sp_inside_braces_empty = remove
sp_inside_braces_enum = remove
sp_inside_braces_struct = remove
sp_fparen_brace = add
sp_else_brace = add
sp_catch_brace = add
sp_finally_brace = add
sp_try_brace = add
sp_word_brace_ns = add
sp_do_brace_open = add
sp_brace_brace = ignore
sp_paren_brace = force
sp_after_sparen = force
sp_brace_else = add
sp_assign = force
sp_before_nl_cont = add
sp_after_semi = add
sp_inside_fparens = remove
sp_after_comma = force
sp_before_comma = remove
sp_func_call_paren = remove
sp_inside_fparen = remove
sp_sparen_paren = remove
sp_before_ptr_star = add
sp_after_ptr_star = remove
sp_before_byref = add
sp_after_byref = remove
sp_before_unnamed_ptr_star = add
sp_after_unnamed_ptr_star = remove
sp_before_qualifier_ptr_star = add
sp_after_qualifier_ptr_star = remove
sp_before_operator_ptr_star = add
sp_after_operator_ptr_star = remove
sp_before_global_scope_ptr_star = add
sp_after_global_scope_ptr_star = remove
sp_after_ptr_star_func = remove

# Switch-Case
indent_switch_case = 4

# Array/struct initialization
mod_paren_on_return = remove
mod_full_paren_if_bool = false
mod_pawn_semicolon = false
mod_remove_empty_return = false
mod_enum_last_comma = ignore
mod_remove_duplicate_include = false
mod_add_long_function_closebrace_comment = 0
mod_add_long_namespace_closebrace_comment = 0
mod_add_long_class_closebrace_comment = 0
mod_add_long_switch_closebrace_comment = 0
mod_add_long_ifdef_endif_comment = 0
mod_add_long_ifdef_else_comment = 0
mod_sort_case_sensitive = false
mod_sort_import = false
mod_sort_using = false
mod_move_case_break = false
mod_case_brace = ignore